<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Chelsea+Market&family=DynaPuff:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:hover {
            transition: all 0.3s ease-in-out;
            /* Applies transition to all properties */

        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-size: 1rem;
        }

        div.social-icons {
            width: 2222rem;
        }

        dd {
            color: #4f4953;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 1.3125rem;
        }



        ul {
            list-style: none;
            display: flex;
            position: relative;
        }

        body {
            background-color: #f7f7f7;
            font-family: "Lato", sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            width: 100vw;
            height: 7vh;
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1rem;
            gap: 2rem
        }

       
        .navbar ul li a {
            padding: 10px 40px;
        }

        img.logo {
            width: 1.7vw;
            cursor: pointer;
        }

        .navbar ul li a:hover {
            color: #ff5733;
        }

        div.blank {
            width: 100vw;
            height: 23vh;
            background-color: #ebebeb;
        }

        div.shade-bar {
            width: 62vw;
            height: 8.5vh;
            background-color: white;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: sticky;
            top: 0;
        }

        div.color-box {
            display: flex;
            gap: 27px;
        }

        .shade-bar .left-box {
            cursor: auto;
        }

        div.left-box {
            width: 2.7vw;
            height: 3vh;
            background-color: rgb(190, 68, 205);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }


        div.color-box dl {
            display: flex;
            gap: 10px;
            align-items: center;

        }

        div dl {
            display: flex;
            font-weight: 900;
        }

        div dl dt {
            color: #c3c3c3;

        }

        div.shade-box {
            display: flex;
        }

        div.shade-boxes {
            width: 2.5vw;
            height: 2.7vh;
        }

        div.shade-box .green .shade-boxes {
            background-color: rgb(218, 247, 166);
            border-radius: 4px 0 0 4px;
        }

        div.shade-box .yellow .shade-boxes {
            background-color: rgb(255, 195, 0);
        }

        div.shade-box .orange .shade-boxes {
            background-color: rgb(255, 87, 51);
        }

        div.shade-box .red .shade-boxes {
            background-color: rgb(199, 0, 57);
        }

        div.shade-box .maroon .shade-boxes {
            background-color: rgb(144, 12, 63);
        }

        div.shade-box .purple .shade-boxes {
            background-color: rgb(88, 24, 69);
            border-radius: 0 4px 4px 0;
        }

        div.unlock {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
        }

        div.unlock:hover {
            filter: invert(100%);
            cursor: pointer;
            transform: scale(1.3);
            /* Slight zoom effect */
            transition: all 0.1s ease-in-out;
            /* Applies transition to all properties */
        }


        div.stat-icon img {
            width: 2rem;
            filter: invert(80%);
        }

        div.download-icon img {
            width: 2rem;
            filter: invert(100%);
        }

        div.download-icon img:hover {
            filter: invert(20%);
            cursor: pointer;
            transition: all 0.01s ease-in-out;
            /* Applies transition to all properties */
        }

        div.unlock img {
            width: 1rem;
            filter: invert(100%);
        }

        .main-div {
            width: 62vw;

            justify-self: center;
            background-color: white;
            border-radius: 0 0 5px 5px;
            margin-top: 1.8px;
            padding: 20px;

        }

        .main-div h1 {


            margin: 50px 0 0 140px;
            width: 38vw;

            font-size: 3.8rem;
        }

        .main-div p {


            line-height: 1.5;

            margin-top: 40px;
            margin-left: 140px;
            margin-bottom: 80px;
            width: 38vw;

            font-size: 1.3rem;
            color: #2b2a2a;
        }

        .table-container {
            margin-top: 20px;
            width: 40vw;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 28px;
            border-bottom: 1px solid #ddd;
            /* Horizontal border only */
        }

        th {
            background-color: white;
            color: #c3c3c3;
        }

        .left-box {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-right: 10px;
            border-left: 1px solid #ddd;
        }

        .main-div h2 {
            padding: 20px 1px 1px 28px;
            margin-bottom: -20px;
            width: 100%;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            width: 40vw;
            font-size: 2rem;

        }

        .main-div .main-content {
            margin: 40px 100px;
            width: 40vw;
        }

        div.col-name {
            display: flex;
            gap: 2px;
        }

        #Amaranth {
            background-color: #9F2B68;
        }

        #Bisque {
            background-color: #F2D2BD;
        }

        #Cerise {
            background-color: #DE3163;
        }

        #Claret {
            background-color: #811331;
        }

        #Coral {
            background-color: #FF7F50;
        }

        #Coral-Pink {
            background-color: #F88379;
        }

        #Crimson {
            background-color: #DC143C;
        }

        #Dark-Pink {
            background-color: #AA336A;
        }

        #Dusty-Rose {
            background-color: #C9A9A6;
        }

        #Fuchsia {
            background-color: #FF00FF;
        }

        #Hot-Pink {
            background-color: #FF69B4;
        }

        #Light-Pink {
            background-color: #FFB6C1;
        }

        #Magenta {
            background-color: #FF00FF;
        }

        #Millennial-Pink {
            background-color: #F3CFC6;
        }

        #Mulberry {
            background-color: #770737;
        }

        #Neon-Pink {
            background-color: #FF10F0;
        }

        #Orchid {
            background-color: #DA70D6;
        }

        #Pastel-Pink {
            background-color: #F8C8DC;
        }

        #Pastel-Red {
            background-color: #FAA0A0;
        }

        #Pink {
            background-color: #FFC0CB;
        }

        #Pink-Orange {
            background-color: #F89880;
        }

        #Plum {
            background-color: #673147;
        }

        #Puce {
            background-color: #A95C68;
        }

        #Purple {
            background-color: #800080;
        }

        #Raspberry {
            background-color: #E30B5C;
        }

        #Red-Purple {
            background-color: #953553;
        }

        #Rose {
            background-color: #F33A6A;
        }

        #Rose-Gold {
            background-color: #E0BFB8;
        }

        #Rose-Red {
            background-color: #C21E56;
        }

        #Ruby-Red {
            background-color: #E0115F;
        }

        #Salmon {
            background-color: #FA8072;
        }

        #Seashell {
            background-color: #FFF5EE;
        }

        #Thistle {
            background-color: #D8BFD8;
        }

        #Watermelon-Pink {
            background-color: #E37383;
        }



        .table-container span {
            margin-left: -70px;
            cursor: pointer;
        }

        div.footer-top {
            width: 62vw;
            height: 8.5vh;
            /* background-color: white; */
            justify-self: center;
            display: flex;
            align-items: center;
            padding: 70px 0 30px 20px;
            gap: 4rem;
            font-weight: 800;
            font-size: 0.9rem;
        }

        div.footer-top ul li a:hover {
            color:#c3c3c3 ;
        }


        div.footer-top ul li a {
            padding: 10px 10px;
            color: #3F3844;
            margin: 10px;

        }

        .english li {
            display: flex;
            padding: 10px 10px;
            color: #3F3844;
            margin-left: 29rem;
        }
        .english li:hover{
            color:#c3c3c3 ;
            cursor: pointer;
        }


        div.footer {
            width: 100vw;
            height: 48vh;
            background-color: rgb(236, 234, 234);
            align-items: center;
            

        }

        /* div.footer .social-icons {
            display: flex;
            flex-direction: column;
        } */

        div.social-icons {
            display: flex;
            flex-direction: column;
            width: 1.7rem;
            gap: 0.8rem;
            /* filter: invert(45%);
            opacity: 27%; */
        }

        div.social-icons img {
            
            filter: invert(50%);
            opacity: 27%;
        }


       

        div.social-icons img:hover {
           filter: none;
            cursor: pointer;
        }



        div.footer div.footer-content {
            width: 62vw;
            height: 100%;
            display: flex;
            justify-self: center;

            border-radius: 0 0 5px 5px;
            margin-top: 1.8px;
            padding: 50px 20px;
            margin-bottom: 0px;

        }

        div.footer .footer-body {
            display: flex;

            flex-direction: column;
            width: 45vw;
            gap: 20px;
            padding: 0px 70px;
            height: 80%;
            font-size: 1.2rem;

        }

        .footer-body span{
    margin-left: 5px;
}

.footer-body span:hover{
    color: #c3c3c3;
    cursor: pointer;
}

        div.footer .footer-body h3 {

            color: #c3c3c3;
        }

        div.footer .footer-body h2 {
            font-size: 2rem;
        }

        div.footer .footer-body h2:hover {
            color: #c3c3c3;
            cursor: pointer;
        }

        div.footer .footer-body h4 {

            font-size: 1rem;
            font-weight: 700;
            word-spacing: 4px;

        }

        div.footer .footer-body p {

            font-size: 1.3rem;
            line-height: 2.1rem;
            word-spacing: 0.3rem;
            text-underline-offset: 8px;

        }

        div.footer .footer-body p u {
            text-decoration: underline;
            color: #c3c3c3;
            /* text-decoration-color: rebeccapurple; */
        }

        div.footer .footer-body p u:hover {
            cursor: pointer;
            text-decoration-color: rgb(30, 30, 31);


        }



        div.footer .footer-list {
            display: flex;
            width: 20vw;
            flex-direction: column;
            flex-wrap: wrap;
            height: 80%;
            gap: 45px;
            font-size: 1rem;

        }

        .footer-list dl {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            line-height: 1.118;
            gap: 10px;
            font-size: 0.9rem;

        }

        .footer-list dl dd:hover {
            color: #c3c3c3;
            cursor: pointer;

        }

        .about {
            margin-top: 40px;
        }

        .partner {
            margin-top: 52px;
        }
    </style>
    <title>Color Codes</title>
</head>

<body>

    <!-- Navigation Panel -->
    <div>
        <nav class="navbar">

            <img src="./Images/color code logo.png" alt="" class="logo">
            <ul>

                <li><a href="">Picker</a></li>
                <li><a href="">Convert</a></li>
                <li><a href="">Chart</a></li>
                <li><a href="">Names</a></li>
                <li><a href="">Library</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Font Generator</a></li>

            </ul>

        </nav>

    </div>

    <div class="blank">

    </div>

    <div class="shade-bar">
        <div class="stat-icon">
            <img src="./Images/stat icon.png" alt="">
        </div>

        <div class="color-box">

            <div class="left-box">

            </div>
            <dl>
                <dt>HEX</dt>
                <dd>#be44cd</dd>
            </dl>

            <dl>
                <dt>RGB</dt>
                <dd>190, 68, 205</dd>
            </dl>

            <dl>
                <dt>HSL</dt>
                <dd>294, 67%, 53%</dd>
            </dl>
        </div>


        <div class="download-icon">
            <img src="./Images/Download icon.png" alt="">
        </div>

        <div class="shade-box">
            <div class="green">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
            <div class="yellow">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
            <div class="orange">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
            <div class="red">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
            <div class="maroon">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
            <div class="purple">
                <div class="shade-boxes"></div>
                <div class="unlock"><img src="./Images/unlock icon.png" alt=""></div>

            </div>
        </div>

    </div>
    <div class="main-div">
        <h1>Shades of Pink</h1>
        <p>
            All shades of pink are themselves variations on pale red, but they're numerous and distinct all on their
            own.
            Pink is an incredibly popular color in both fashion and interior design, and is frequently re-imagined. Some
            common shades of pink are hot pink, rose pink, coral pink, and salmon pink.
        </p>

        <div class="main-content">
            <h2>List of Pink Shades</h2>

            <table class="table-container">
                <thead>

                    <tr>

                        <th>COLOR</th>
                        <th><span>NAME</span></th>
                        <th>HEX CODE</th>
                        <th>RGB CODE</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>
                            <div class="left-box" id="Amaranth"></div>
                        </td>
                        <td><span>Amaranth</span></td>
                        <td>#9F2B68</td>
                        <td>rgb(159, 43, 104)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Bisque"></div>
                        </td>
                        <td><span>Bisque</span></td>
                        <td>#F2D2BD</td>
                        <td>rgb(242, 210, 189)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Cerise"></div>
                        </td>
                        <td><span>Cerise</span></td>
                        <td>#DE3163</td>
                        <td>rgb(222, 49, 99)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Claret"></div>
                        </td>
                        <td><span>Claret</span></td>
                        <td>#811331</td>
                        <td>rgb(129, 19, 49)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Coral"></div>
                        </td>
                        <td><span>Coral</span></td>
                        <td>#FF7F50</td>
                        <td>rgb(255, 127, 80)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Coral-Pink"></div>
                        </td>
                        <td><span>Coral Pink</span></td>
                        <td>#F88379</td>
                        <td>rgb(248, 131, 121)</td>
                    </tr>


                    <tr>
                        <td>
                            <div class="left-box" id="Crimson"></div>
                        </td>
                        <td><span>Crimson</span></td>
                        <td>#DC143C</td>
                        <td>rgb(220, 20, 60)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Dark-Pink"></div>
                        </td>
                        <td><span>Dark Pink</span></td>
                        <td>#AA336A</td>
                        <td>rgb(170, 51, 106)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Dusty-Rose"></div>
                        </td>
                        <td><span>Dusty Rose</span></td>
                        <td>#C9A9A6</td>
                        <td>rgb(201, 169, 166)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Fuchsia"></div>
                        </td>
                        <td><span>Fuchsia</span></td>
                        <td>#FF00FF</td>
                        <td>rgb(255, 0, 255)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Hot-Pink"></div>
                        </td>
                        <td><span>Hot Pink</span></td>
                        <td>#FF69B4</td>
                        <td>rgb(255, 105, 180)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Light-Pink"></div>
                        </td>
                        <td><span>Light Pink</span></td>
                        <td>#FFB6C1</td>
                        <td>rgb(255, 182, 193)</td>
                    </tr>


                    <tr>
                        <td>
                            <div class="left-box" id="Magenta"></div>
                        </td>
                        <td><span>Magenta</span></td>
                        <td>#FF00FF</td>
                        <td>rgb(255, 0, 255)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Millennial-Pink"></div>
                        </td>
                        <td><span>Millennial Pink</span></td>
                        <td>#F3CFC6</td>
                        <td>rgb(243, 207, 198)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Mulberry"></div>
                        </td>
                        <td><span>Mulberry</span></td>
                        <td>#770737</td>
                        <td>rgb(119, 7, 55)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Neon-Pink"></div>
                        </td>
                        <td><span>Neon Pink</span></td>
                        <td>#FF10F0</td>
                        <td>rgb(255, 16, 240)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Orchid"></div>
                        </td>
                        <td><span>Orchid</span></td>
                        <td>#DA70D6</td>
                        <td>rgb(218, 112, 214)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Pastel-Pink"></div>
                        </td>
                        <td><span>Pastel Pink</span></td>
                        <td>#F8C8DC</td>
                        <td>rgb(248, 200, 220)</td>
                    </tr>



                    <tr>
                        <td>
                            <div class="left-box" id="Pastel-Red"></div>
                        </td>
                        <td><span>Pastel Red</span></td>
                        <td>#FAA0A0</td>
                        <td>rgb(250, 160, 160)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Pink"></div>
                        </td>
                        <td><span>Pink</span></td>
                        <td>#FFC0CB</td>
                        <td>rgb(255, 192, 203)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Cerise"></div>
                        </td>
                        <td><span>Cerise</span></td>
                        <td>#DE3163</td>
                        <td>rgb(222, 49, 99)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Pink-Orange"></div>
                        </td>
                        <td><span>Pink Orange</span></td>
                        <td>#F89880</td>
                        <td>rgb(248, 152, 128)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Plum"></div>
                        </td>
                        <td><span>Plum</span></td>
                        <td>#673147</td>
                        <td>rgb(103, 49, 71)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Puce"></div>
                        </td>
                        <td><span>Puce</span></td>
                        <td>#A95C68</td>
                        <td>rgb(169, 92, 104)</td>
                    </tr>


                    <tr>
                        <td>
                            <div class="left-box" id="Purple"></div>
                        </td>
                        <td><span>Purple</span></td>
                        <td>#800080</td>
                        <td>rgb(128, 0, 128)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Raspberry"></div>
                        </td>
                        <td><span>Raspberry</span></td>
                        <td>#E30B5C</td>
                        <td>rgb(227, 11, 92)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Red-Purple"></div>
                        </td>
                        <td><span>Red Purple</span></td>
                        <td>#953553</td>
                        <td>rgb(149, 53, 83)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Rose"></div>
                        </td>
                        <td><span>Rose</span></td>
                        <td>#F33A6A</td>
                        <td>rgb(243, 58, 106)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Rose-Gold"></div>
                        </td>
                        <td><span>Rose Gold</span></td>
                        <td>#E0BFB8</td>
                        <td>rgb(224, 191, 184)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Rose-Red"></div>
                        </td>
                        <td><span>Rose Red</span></td>
                        <td>#C21E56</td>
                        <td>rgb(194, 30, 86)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Ruby-Red"></div>
                        </td>
                        <td><span>Ruby Red</span></td>
                        <td>#E0115F</td>
                        <td>rgb(224, 17, 95)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Salmon"></div>
                        </td>
                        <td><span>Salmon</span></td>
                        <td>#FA8072</td>
                        <td>rgb(250, 128, 114)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Seashell"></div>
                        </td>
                        <td><span>Seashell</span></td>
                        <td>#FFF5EE</td>
                        <td>rgb(255, 245, 238)</td>
                    </tr>

                    <tr>
                        <td>
                            <div class="left-box" id="Thistle"></div>
                        </td>
                        <td><span>Thistle</span></td>
                        <td>#D8BFD8</td>
                        <td>rgb(216, 191, 216)</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="left-box" id="Watermelon-Pink"></div>
                        </td>
                        <td><span>Watermelon Pink</span></td>
                        <td>#E37383</td>
                        <td>rgb(227, 115, 131)</td>
                    </tr>


                </tbody>


            </table>
        </div>
    </div>
    <div class="footer-top">

        <img src="./Images/color code logo.png" alt="" class="logo">
        <ul>
            <li><a href="">HTML COLOR CODES</a></li>
            <li><a href="">COLORS</a></li>
            <li><a href="">SHADES OF PINK</a></li>
        </ul>

        <ul class="english">
            <li>ENGLISH</li>
        </ul>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <img src="./Images/twitter.png" alt="">
                <img src="./Images/facebook.png" alt="">
                <img src="./Images/google.png" alt="">
                <img src="./Images/pinterest.png" alt="">
                <img src="./Images/reddit.png" alt="">

            </div>
            <div class="footer-body">
                <h3>DESIGNED BY</h3>
                <h2>Dixon & Moe</h2>
                <h4>© 2015 - 2023 <span>PRIVACY POLICY</span> </h4>



                <h3 class="about">ABOUT</h3>
                <p>We built HTML Color Codes because we believe tools for design should be well designed themselves. If
                    you
                    like the site or have a suggestion, <u>drop us a line;</u> feedback is very much appreciated and
                    always
                    welcome!</p>
            </div>

            <div class="footer-list">
                <dl>
                    <dt>CONTACT</dt>
                    <dd>EMAIL</dd>

                </dl>

                <dl class="partner">

                    <dt>PARTNER'S SITES</dt>
                    <dd>LOREM IPSUM</dd>
                    <dd>WORD COUNTER</dd>
                    <dd>GLYPHY</dd>
                </dl>

                <dl>
                    <dt>SOCIALIZE</dt>

                    <dd>GOOGLE+</dd>

                    <dd>FACEBOOK</dd>

                    <dd>CODEPEN</dd>

                </dl>

                <dl>
                    <dt>COLPHON</dt>

                    <dd>MIDDLEMAN</dd>

                    <dd>HIGHLIGHT.JS</dd>

                    <dd>COLORJOY.JS</dd>

                    <dd>COLORHARMONY.JS</dd>
                </dl>
            </div>
        </div>

    </div>
</body>

</html>